# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.5

apps/testANN/testANN_cam/CMakeFiles/testANN_cam.elf.dir/testANN_cam.c.o
 ../libs/bench_lib/inc/bench.h
 ../libs/string_lib/inc/string_lib.h
 ../libs/sys_lib/inc/ann.h
 ../libs/sys_lib/inc/bar.h
 ../libs/sys_lib/inc/bmp.h
 ../libs/sys_lib/inc/camctl.h
 ../libs/sys_lib/inc/cpu_hal.h
 ../libs/sys_lib/inc/event.h
 ../libs/sys_lib/inc/gpio.h
 ../libs/sys_lib/inc/i2c.h
 ../libs/sys_lib/inc/int.h
 ../libs/sys_lib/inc/oled.h
 ../libs/sys_lib/inc/ppu.h
 ../libs/sys_lib/inc/sccb_bsp.h
 ../libs/sys_lib/inc/spr-defs.h
 ../libs/sys_lib/inc/timer.h
 ../libs/sys_lib/inc/uart.h
 ../libs/sys_lib/inc/utils.h
 /home/pengfei/artix7-dev/sw/apps/testANN/testANN.h
 /home/pengfei/artix7-dev/sw/apps/testANN/testANN_cam/testANN_cam.c
